<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HaveCouponCell" rowHeight="50" id="KGk-i7-Jjw" customClass="HaveCouponCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-xG-j25">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-jc-owZ">
                                <rect key="frame" x="10" y="10" width="168" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_back" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-mm-qx0">
                                <rect key="frame" x="306" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7hH-VA-tuQ"/>
                                    <constraint firstAttribute="height" constant="20" id="vVM-ua-6MB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无可用" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-vy-sZL">
                                <rect key="frame" x="178" y="10" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpO-jc-owZ" firstAttribute="width" secondItem="MBJ-xG-j25" secondAttribute="width" multiplier="1/2" id="00Y-Vh-tcv"/>
                            <constraint firstAttribute="bottom" secondItem="KpO-jc-owZ" secondAttribute="bottom" constant="10" id="0Sh-1t-ykc"/>
                            <constraint firstItem="SAn-mm-qx0" firstAttribute="centerY" secondItem="MBJ-xG-j25" secondAttribute="centerY" id="8hA-4a-8Z2"/>
                            <constraint firstItem="Fg8-vy-sZL" firstAttribute="top" secondItem="MBJ-xG-j25" secondAttribute="top" constant="10" id="AHo-Wh-g6c"/>
                            <constraint firstItem="SAn-mm-qx0" firstAttribute="leading" secondItem="Fg8-vy-sZL" secondAttribute="trailing" constant="5" id="CWn-NW-alz"/>
                            <constraint firstItem="KpO-jc-owZ" firstAttribute="top" secondItem="MBJ-xG-j25" secondAttribute="top" constant="10" id="QCs-XA-iXV"/>
                            <constraint firstItem="SAn-mm-qx0" firstAttribute="centerY" secondItem="Fg8-vy-sZL" secondAttribute="centerY" id="bk0-zX-vFZ"/>
                            <constraint firstItem="KpO-jc-owZ" firstAttribute="leading" secondItem="MBJ-xG-j25" secondAttribute="leading" constant="10" id="e17-oo-JR8"/>
                            <constraint firstAttribute="trailing" secondItem="SAn-mm-qx0" secondAttribute="trailing" constant="10" id="mDg-T6-AVG"/>
                            <constraint firstItem="Fg8-vy-sZL" firstAttribute="leading" secondItem="KpO-jc-owZ" secondAttribute="trailing" id="q8Z-WK-WhJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MBJ-xG-j25" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0sl-JX-Jla"/>
                    <constraint firstItem="MBJ-xG-j25" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OKS-aY-uFh"/>
                    <constraint firstAttribute="trailing" secondItem="MBJ-xG-j25" secondAttribute="trailing" id="RdL-s8-rGg"/>
                    <constraint firstAttribute="bottom" secondItem="MBJ-xG-j25" secondAttribute="bottom" id="ng8-Pc-u0S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="couponNameLabel" destination="Fg8-vy-sZL" id="nzn-te-FDU"/>
            </connections>
            <point key="canvasLocation" x="-92" y="-28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new_back" width="7" height="12"/>
    </resources>
</document>
